<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
    <param name="atlassian-data-center-compatible">true</param>
  </plugin-info>
  
  <resource type="i18n" name="i18n" location="stash-http-get-post-receive-hook"/>

  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>

  <web-resource key="stash-http-get-post-receive-hook-resources" name="stash-http-get-post-receive-hook Web Resources">
      <context>stash-http-get-post-receive-hook</context>
      <context>stash.page.repository.settings.hooks</context>
      <dependency>com.atlassian.auiplugin:ajs</dependency>
      <resource type="download" name="stash-http-get-post-receive-hook.css" location="/css/stash-http-get-post-receive-hook.css"/>
      <resource type="download" name="stash-http-get-post-receive-hook.js" location="/js/stash-http-get-post-receive-hook.js"/>
      <resource type="download" name="images/" location="/images"/>
  </web-resource>

  <repository-hook name="Http Get Post Receive Hook"
                   i18n-name-key="http-get-post-receive-hook.name"
                   key="http-get-post-receive-hook"
                   class="de.aeffle.stash.plugin.hook.HttpGetPostReceiveHook">
    <description key="http-get-post-receive-hook.description">The Http Get Post Receive Hook Plugin</description>
    <icon>images/pluginLogo128.png</icon>

    <config-form name="Http Get Post Receive Hook Config" key="http-get-post-receive-hook-config">
      <view>de.aeffle.stash.plugin.hook.configuration</view>
      <directory location="/static/"/>
    </config-form>
  </repository-hook>
</atlassian-plugin>
